{
  "name": "TheSaaS",
  "version": "2.1.5",
  "description": "Responsive Bootstrap 4 SaaS, Software & WebApp Template",
  "private": true,
  "keywords": [
    "landing",
    "startup",
    "webapp",
    "saas"
  ],
  "author": "TheThemeio",
  "homepage": "http://thetheme.io/thesaas",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.6.3",
    "ajv": "^6.6.2",
    "ajv-keywords": "^3.2.0",
    "aos": "^2.3.4",
    "bootstrap": "^4.2.1",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "countup.js": "^1.9.3",
    "cross-env": "^5.2.0",
    "del": "^3.0.0",
    "et-line": "^1.0.1",
    "font-awesome": "^4.7.0",
    "granim": "^2.0.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cache": "^1.1.0",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-file": "^0.4.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-zip": "^4.2.0",
    "imagesloaded": "^4.1.4",
    "jarallax": "^1.10.6",
    "jquery": "^3.3.1",
    "jquery-countdown": "^2.2.0",
    "jquery.photoswipe": "^1.1.1",
    "lity": "^2.3.1",
    "node-sass-tilde-importer": "^1.0.2",
    "objectFitPolyfill": "^2.1.1",
    "popper.js": "^1.14.6",
    "run-sequence": "^2.2.1",
    "shufflejs": "^5.2.1",
    "slick-carousel": "^1.8.1",
    "smoothscroll-for-websites": "^1.4.8",
    "themify-icons": "^1.0.0",
    "typed.js": "^2.0.9",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "waypoints": "^4.0.1",
    "webpack-stream": "^5.2.1"
  },
  "engines": {
    "node": ">=6.5",
    "npm": ">=3.10"
  },
  "dependencies": {
    "natives": "^1.1.6",
    "npm": "^6.5.0"
  }
}
