<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheSaaS - Pricing blocks</title>

    <!-- Styles -->
    <link href="assets/css/core.min.css" rel="stylesheet">
    <link href="assets/css/thesaas.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
  </head>

  <body class="thesaas-sections-split">


    <!-- Topbar -->
    <nav class="topbar topbar-inverse topbar-expand-md topbar-sticky">
      <div class="container">
        
        <div class="topbar-left">
          <button class="topbar-toggler">&#9776;</button>
          <a class="topbar-brand" href="index.html">
            <img class="logo-default" src="assets/img/logo.png" alt="logo">
            <img class="logo-inverse" src="assets/img/logo-light.png" alt="logo">
          </a>
        </div>


        <div class="topbar-right">
          <ul class="topbar-nav nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#">Samples <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="demo-helpato.html">Helpato</a>
                <a class="nav-link" href="demo-trello.html">Trello</a>
                <a class="nav-link" href="demo-gmail.html">Gmail</a>
                <a class="nav-link" href="demo-skype.html">Skype</a>
                <a class="nav-link" href="demo-github.html">GitHub</a>
                <a class="nav-link" href="demo-app.html">Mobile App</a>
                <a class="nav-link" href="demo-bootstrap.html">Bootstrap</a>
                <a class="nav-link" href="demo-slack.html">Slack</a>
                <a class="nav-link" href="demo-zendesk.html">Zendesk</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Headers <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="header-color.html">Solid Color</a>
                <a class="nav-link" href="header-gradient.html">Gradient</a>
                <a class="nav-link" href="header-particle.html">Particle</a>
                <a class="nav-link" href="header-typing.html">Typing Text</a>
                <a class="nav-link" href="header-image.html">Background Image</a>
                <a class="nav-link" href="header-video.html">Background Video</a>
                <a class="nav-link" href="header-parallax.html">Parallax</a>
                <a class="nav-link" href="header-slider.html">Slider</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#">Blocks <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu cols-2">
                <a class="nav-link" href="block-feature.html">Feature</a>
                <a class="nav-link" href="block-feature-textual.html">Textual feature</a>
                <a class="nav-link" href="block-content.html">Content</a>
                <a class="nav-link" href="block-portfolio.html">Portfolio</a>
                <a class="nav-link active" href="block-pricing.html">Pricing</a>
                <a class="nav-link" href="block-cta.html">Call to action</a>
                <a class="nav-link" href="block-testimonial.html">Testimonial</a>
                <a class="nav-link" href="block-team.html">Team</a>
                <a class="nav-link" href="block-contact.html">Contact</a>
                <a class="nav-link" href="block-signup.html">Signup</a>
                <a class="nav-link" href="block-subscribe.html">Subscribe</a>
                <a class="nav-link" href="block-partner.html">Partner</a>
                <a class="nav-link" href="block-topbar.html">Topbar</a>
                <a class="nav-link" href="block-footer.html">Footer</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="blog-classic.html">Layout classic</a>
                <a class="nav-link" href="blog-grid.html">Layout grid</a>
                <a class="nav-link" href="blog-list.html">Layout list</a>
                <a class="nav-link" href="blog-sidebar.html">Layout sidebar</a>
                <a class="nav-link" href="blog-single.html">Single post</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="shop-list.html">Product list</a>
                <a class="nav-link" href="shop-single.html">Single product</a>
                <a class="nav-link" href="shop-cart.html">Cart overview</a>
                <a class="nav-link" href="shop-checkout.html">Checkout</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="page-how-it-works.html">How it works</a>
                <a class="nav-link" href="page-pricing.html">Pricing</a>
                <a class="nav-link" href="page-portfolio.html">Portfolio</a>
                <a class="nav-link" href="page-project.html">Project</a>
                <a class="nav-link" href="page-job.html">Jobs</a>
                <a class="nav-link" href="page-job-single.html">Job Info</a>
                <a class="nav-link" href="page-demo.html">Request Demo</a>
                <a class="nav-link" href="page-press.html">Press</a>
                <a class="nav-link" href="page-about.html">About</a>
                <a class="nav-link" href="page-contact.html">Contact</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Extra <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="page-login.html">Login</a>
                <a class="nav-link" href="page-register.html">Register</a>
                <a class="nav-link" href="page-faq.html">FAQ</a>
                <a class="nav-link" href="page-coming-soon.html">Coming soon</a>
                <a class="nav-link" href="page-privacy.html">Privacy Policy</a>
                <a class="nav-link" href="page-404.html">Error 404</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Doc <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu align-right">
                <a class="nav-link" href="doc-element.html">Elements</a>
                <a class="nav-link" href="doc-component.html">Components</a>
                <a class="nav-link" href="doc-section.html">Sections</a>
                <a class="nav-link" href="doc-card.html">Cards</a>
                <a class="nav-link" href="doc-typography.html">Typography</a>
                <a class="nav-link" href="doc-utility.html">Utility Classes</a>
              </div>
            </li>
          </ul>
        </div>

      </div>
    </nav>
    <!-- END Topbar -->



    <!-- Header -->
    <header class="header header-inverse bg-fixed" style="background-image: url(assets/img/bg-laptop.jpg)" data-overlay="8">
      <div class="container text-center">

        <div class="row">
          <div class="col-12 col-lg-8 offset-lg-2">

            <h1>Pricing blocks</h1>
            <p class="fs-18 opacity-70">Develop your pages by copy and pasting ready blocks</p>

          </div>
        </div>

      </div>
    </header>
    <!-- END Header -->




    <!-- Main container -->
    <main class="main-content">




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Pricing 1
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="pricing-1"><a href="#pricing-1">Pricing 1</a></h6>


      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Pricing</small>
            <h2>Choose your perfect plan</h2>
            <hr>
            <p class="lead">Won't said night above you're she'd behold moveth said one fowl. Beast forth. Man creepeth. She'd above bring blessed.</p>
          </header>


          <div class="text-center mb-70">
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-round btn-outline btn-dark w-150 active">
                <input type="radio" name="pricing-1" value="monthly" autocomplete="off" checked> Monthly
              </label>
              <label class="btn btn-round btn-outline btn-dark w-150">
                <input type="radio" name="pricing-1" value="yearly" autocomplete="off"> Yearly
              </label>
            </div>
          </div>


          <div class="row gap-y text-center">
            
            <div class="col-12 col-md-4">
              <div class="pricing-1">
                <p class="plan-name">Single</p>
                <br>
                <h2 class="price">
                  <span data-bind-radio="pricing-1" data-monthly="free" data-yearly="free">free</span>
                </h2>
                <br>

                <small>30 days free trial</small><br>
                <small>Basic support</small><br>
                <small>1 GB attachment</small><br>
                <br>
                <p class="text-center py-3"><a class="btn btn-primary" href="#">Get started</a></p>
              </div>
            </div>


            <div class="col-12 col-md-4">
              <div class="pricing-1 popular">
                <p class="plan-name">Studio</p>
                <br>
                <h2 class="price text-success">
                  <span class="price-unit">$</span>
                  <span data-bind-radio="pricing-1" data-monthly="39" data-yearly="390"></span>
                </h2>
                <br>

                <small>30 days free trial</small><br>
                <small>Ticket support</small><br>
                <small>100 GB attachment</small><br>
                <br>
                <p class="text-center py-3"><a class="btn btn-success" href="#">Get started</a></p>
              </div>
            </div>


            <div class="col-12 col-md-4">
              <div class="pricing-1">
                <p class="plan-name">Business</p>
                <br>
                <h2 class="price">
                  <span class="price-unit">$</span>
                  <span data-bind-radio="pricing-1" data-monthly="69" data-yearly="690"></span>
                </h2>
                <br>

                <small>30 days free trial</small><br>
                <small>Call support</small><br>
                <small>Unlimited attachments</small><br>
                <br>
                <p class="text-center py-3"><a class="btn btn-primary" href="#">Get started</a></p>
              </div>
            </div>

          </div>


        </div>
      </section>




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Pricing 2
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="pricing-2"><a href="#pricing-2">Pricing 2</a></h6>


      <section class="section section-inverse" style="background-color: #7a54d8">
        <div class="container">
          <h2 class="text-center fs-35">Choose your pricing plan</h2>
          <br><br><br>

          <div class="row gap-y">

            <div class="col-12 col-lg-4">
              <div class="pricing-2">
                <h2 class="price"><span class="price-unit">$</span> 29</h2>
                <h6 class="plan-name">Single template</h6>
                <p class="plan-description">Single template, lifetime license</p>
                <br>
                <a class="btn btn-white btn-round btn-outline w-200" href="#">Select an album</a>
              </div>
            </div>


            <div class="col-12 col-lg-4">
              <div class="pricing-2">
                <h2 class="price"><span class="price-unit">$</span> 99</h2>
                <h6 class="plan-name">One year membership</h6>
                <p class="plan-description">Get access to all templates</p>
                <br>
                <a class="btn btn-white btn-round w-200" href="#">Sign up</a>
              </div>
            </div>


            <div class="col-12 col-lg-4">
              <div class="pricing-2">
                <h2 class="price"><span class="price-unit">$</span> 199</h2>
                <h6 class="plan-name">Lifetime access</h6>
                <p class="plan-description">Pay once, have fun forever</p>
                <br>
                <a class="btn btn-white btn-round btn-outline w-200" href="#">Sign up</a>
              </div>
            </div>

          </div>

        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Pricing 3
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="pricing-3"><a href="#pricing-3">Pricing 3</a></h6>


      <section class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <small>Pricing</small>
            <h2>Choose License Type</h2>
            <hr>
            <p class="lead">Won't said night above you're she'd behold moveth said one fowl. Beast forth. Man creepeth. She'd above bring blessed.</p>
          </header>


          <div class="text-center mb-70">
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-round btn-outline btn-secondary w-150 active">
                <input type="radio" name="pricing-3" value="monthly" autocomplete="off" checked> Monthly
              </label>
              <label class="btn btn-round btn-outline btn-secondary w-150">
                <input type="radio" name="pricing-3" value="yearly" autocomplete="off"> Yearly
              </label>
            </div>
          </div>


          <div class="row gap-y">

            <div class="col-12 col-lg-4">
              <div class="pricing-3">
                <h6 class="plan-name">Personal</h6>
                <h2 class="price" data-bind-radio="pricing-3" data-monthly="$9" data-yearly="$99">$9</h2>
                <ul>
                  <li>Single Website</li>
                  <li>Manual Import</li>
                  <li>No Support</li>
                </ul>
                <br>
                <a class="btn btn-outline btn-primary btn-round w-180" href="#">Get started</a>
              </div>
            </div>


            <div class="col-12 col-lg-4">
              <div class="pricing-3">
                <h6 class="plan-name text-primary">Team</h6>
                <h2 class="price" data-bind-radio="pricing-3" data-monthly="$59" data-yearly="$499">$59</h2>
                <ul>
                  <li>7 Websites</li>
                  <li>Auto Import</li>
                  <li>10 Hour Support</li>
                </ul>
                <br>
                <a class="btn btn-primary btn-round w-180" href="#">Get started</a>
              </div>
            </div>


            <div class="col-12 col-lg-4">
              <div class="pricing-3">
                <h6 class="plan-name">Business</h6>
                <h2 class="price" data-bind-radio="pricing-3" data-monthly="$149" data-yearly="$1400">$149</h2>
                <ul>
                  <li>Unlimited Websites</li>
                  <li>Auto Import</li>
                  <li>24/7 Support</li>
                </ul>
                <br>
                <a class="btn btn-outline btn-primary btn-round w-180" href="#">Get started</a>
              </div>
            </div>

          </div>

        </div>
      </section>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Pricing 4
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="pricing-4"><a href="#pricing-4">Pricing 4</a></h6>


      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Pricing</small>
            <h2>Choose License Type</h2>
            <hr>
            <p class="lead">Won't said night above you're she'd behold moveth said one fowl. Beast forth. Man creepeth. She'd above bring blessed.</p>
          </header>

          <div class="text-center mb-70">
            <div class="btn-group" data-toggle="buttons">
              <label class="btn btn-round btn-outline btn-dark w-150 active">
                <input type="radio" name="pricing-4" value="monthly" autocomplete="off" checked> Monthly
              </label>
              <label class="btn btn-round btn-outline btn-dark w-150">
                <input type="radio" name="pricing-4" value="yearly" autocomplete="off"> Yearly
              </label>
            </div>
          </div>


          <div class="row gap-y">

            <div class="col-12 col-lg-4">
              <div class="pricing-3">
                <h6 class="plan-name">Personal</h6>
                <h2 class="price" data-bind-radio="pricing-4" data-monthly="$9" data-yearly="$99">$9</h2>
                <ul>
                  <li>Single Website</li>
                  <li>Manual Import</li>
                  <li>No Support</li>
                </ul>
                <br>
                <a class="btn btn-primary btn-round btn-outline w-180" href="#">Get started</a>
              </div>
            </div>


            <div class="col-12 col-lg-4">
              <div class="pricing-3 popular">
                <span class="popular-tag">Best choice</span>
                <h6 class="plan-name">Team</h6>
                <h2 class="price" data-bind-radio="pricing-4" data-monthly="$59" data-yearly="$499">$59</h2>
                <ul>
                  <li>7 Websites</li>
                  <li>Auto Import</li>
                  <li>10 Hour Support</li>
                </ul>
                <br>
                <a class="btn btn-primary btn-round w-180" href="#">Get started</a>
              </div>
            </div>


            <div class="col-12 col-lg-4">
              <div class="pricing-3">
                <h6 class="plan-name">Business</h6>
                <h2 class="price" data-bind-radio="pricing-4" data-monthly="$149" data-yearly="$1400">$149</h2>
                <ul>
                  <li>Unlimited Websites</li>
                  <li>Auto Import</li>
                  <li>24/7 Support</li>
                </ul>
                <br>
                <a class="btn btn-primary btn-round btn-outline w-180" href="#">Get started</a>
              </div>
            </div>

          </div>

        </div>
      </section>


      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Pricing 5
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="pricing-5"><a href="#pricing-5">Pricing 5</a></h6>


      <section class="section">
        <div class="container">
          <h2 class="text-center">Our Plans</h2>
          <br><br>

          <a class="row no-gutters pricing-4" href="#">
            <div class="col-12 col-md-9 plan-description">
              <h5>Free</h5>
              <p>First image behold. Behold abundantly fly god together place us fly one subdue fly a, moved Appear morning.</p>
            </div>

            <div class="col-12 col-md-3 plan-price">
              <h3>$0</h3>
              <p>for 100 MB space</p>
            </div>
          </a>

          <br>

          <a class="row no-gutters pricing-4 popular" href="#">
            <div class="col-12 col-md-9 plan-description">
              <h5>Personal</h5>
              <p>First image behold. Behold abundantly fly god together place us fly one subdue fly a, moved Appear morning.</p>
            </div>

            <div class="col-12 col-md-3 plan-price">
              <h3>$9 <small>/ mo</small></h3>
              <p>for 100 GB space</p>
            </div>
          </a>

          <br>

          <a class="row no-gutters pricing-4" href="#">
            <div class="col-12 col-md-9 plan-description">
              <h5>Team</h5>
              <p>First image behold. Behold abundantly fly god together place us fly one subdue fly a, moved Appear morning.</p>
            </div>

            <div class="col-12 col-md-3 plan-price">
              <h3>$29 <small>/ mo</small></h3>
              <p>for 10 TB space</p>
            </div>
          </a>

          <br>

          <a class="row no-gutters pricing-4" href="#">
            <div class="col-12 col-md-9 plan-description">
              <h5>Business</h5>
              <p>First image behold. Behold abundantly fly god together place us fly one subdue fly a, moved Appear morning.</p>
            </div>

            <div class="col-12 col-md-3 plan-price">
              <h3>$49 <small>/ mo</small></h3>
              <p>for unlimited space</p>
            </div>
          </a>

        </div>
      </section>






    </main>
    <!-- END Main container -->






    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row gap-y align-items-center">
          <div class="col-12 col-lg-3">
            <p class="text-center text-lg-left">
              <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            </p>
          </div>

          <div class="col-12 col-lg-6">
            <ul class="nav nav-primary nav-hero">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="block-feature.html">Features</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-pricing.html">Pricing</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-contact.html">Contact</a>
              </li>
            </ul>
          </div>

          <div class="col-12 col-lg-3">
            <div class="social text-center text-lg-right">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END Footer -->



    <!-- Scripts -->
    <script src="assets/js/core.min.js"></script>
    <script src="assets/js/thesaas.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
