<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheSaaS - Topbar blocks</title>

    <!-- Styles -->
    <link href="assets/css/core.min.css" rel="stylesheet">
    <link href="assets/css/thesaas.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
  </head>

  <body class="thesaas-sections-split">


    <!-- Topbar -->
    <nav class="topbar topbar-inverse topbar-expand-md topbar-sticky">
      <div class="container">
        
        <div class="topbar-left">
          <button class="topbar-toggler">&#9776;</button>
          <a class="topbar-brand" href="index.html">
            <img class="logo-default" src="assets/img/logo.png" alt="logo">
            <img class="logo-inverse" src="assets/img/logo-light.png" alt="logo">
          </a>
        </div>


        <div class="topbar-right">
          <ul class="topbar-nav nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#">Samples <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="demo-helpato.html">Helpato</a>
                <a class="nav-link" href="demo-trello.html">Trello</a>
                <a class="nav-link" href="demo-gmail.html">Gmail</a>
                <a class="nav-link" href="demo-skype.html">Skype</a>
                <a class="nav-link" href="demo-github.html">GitHub</a>
                <a class="nav-link" href="demo-app.html">Mobile App</a>
                <a class="nav-link" href="demo-bootstrap.html">Bootstrap</a>
                <a class="nav-link" href="demo-slack.html">Slack</a>
                <a class="nav-link" href="demo-zendesk.html">Zendesk</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Headers <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="header-color.html">Solid Color</a>
                <a class="nav-link" href="header-gradient.html">Gradient</a>
                <a class="nav-link" href="header-particle.html">Particle</a>
                <a class="nav-link" href="header-typing.html">Typing Text</a>
                <a class="nav-link" href="header-image.html">Background Image</a>
                <a class="nav-link" href="header-video.html">Background Video</a>
                <a class="nav-link" href="header-parallax.html">Parallax</a>
                <a class="nav-link" href="header-slider.html">Slider</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#">Blocks <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu cols-2">
                <a class="nav-link" href="block-feature.html">Feature</a>
                <a class="nav-link" href="block-feature-textual.html">Textual feature</a>
                <a class="nav-link" href="block-content.html">Content</a>
                <a class="nav-link" href="block-portfolio.html">Portfolio</a>
                <a class="nav-link" href="block-pricing.html">Pricing</a>
                <a class="nav-link" href="block-cta.html">Call to action</a>
                <a class="nav-link" href="block-testimonial.html">Testimonial</a>
                <a class="nav-link" href="block-team.html">Team</a>
                <a class="nav-link" href="block-contact.html">Contact</a>
                <a class="nav-link" href="block-signup.html">Signup</a>
                <a class="nav-link" href="block-subscribe.html">Subscribe</a>
                <a class="nav-link" href="block-partner.html">Partner</a>
                <a class="nav-link active" href="block-topbar.html">Topbar</a>
                <a class="nav-link" href="block-footer.html">Footer</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="blog-classic.html">Layout classic</a>
                <a class="nav-link" href="blog-grid.html">Layout grid</a>
                <a class="nav-link" href="blog-list.html">Layout list</a>
                <a class="nav-link" href="blog-sidebar.html">Layout sidebar</a>
                <a class="nav-link" href="blog-single.html">Single post</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="shop-list.html">Product list</a>
                <a class="nav-link" href="shop-single.html">Single product</a>
                <a class="nav-link" href="shop-cart.html">Cart overview</a>
                <a class="nav-link" href="shop-checkout.html">Checkout</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="page-how-it-works.html">How it works</a>
                <a class="nav-link" href="page-pricing.html">Pricing</a>
                <a class="nav-link" href="page-portfolio.html">Portfolio</a>
                <a class="nav-link" href="page-project.html">Project</a>
                <a class="nav-link" href="page-job.html">Jobs</a>
                <a class="nav-link" href="page-job-single.html">Job Info</a>
                <a class="nav-link" href="page-demo.html">Request Demo</a>
                <a class="nav-link" href="page-press.html">Press</a>
                <a class="nav-link" href="page-about.html">About</a>
                <a class="nav-link" href="page-contact.html">Contact</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Extra <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="page-login.html">Login</a>
                <a class="nav-link" href="page-register.html">Register</a>
                <a class="nav-link" href="page-faq.html">FAQ</a>
                <a class="nav-link" href="page-coming-soon.html">Coming soon</a>
                <a class="nav-link" href="page-privacy.html">Privacy Policy</a>
                <a class="nav-link" href="page-404.html">Error 404</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Doc <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu align-right">
                <a class="nav-link" href="doc-element.html">Elements</a>
                <a class="nav-link" href="doc-component.html">Components</a>
                <a class="nav-link" href="doc-section.html">Sections</a>
                <a class="nav-link" href="doc-card.html">Cards</a>
                <a class="nav-link" href="doc-typography.html">Typography</a>
                <a class="nav-link" href="doc-utility.html">Utility Classes</a>
              </div>
            </li>
          </ul>
        </div>

      </div>
    </nav>
    <!-- END Topbar -->



    <!-- Header -->
    <header class="header header-inverse bg-fixed" style="background-image: url(assets/img/bg-laptop.jpg)" data-overlay="8">
      <div class="container text-center">

        <div class="row">
          <div class="col-12 col-lg-8 offset-lg-2">

            <h1>Topbar blocks</h1>
            <p class="fs-18 opacity-70">Develop your pages by copy and pasting ready blocks</p>

          </div>
        </div>

      </div>
    </header>
    <!-- END Header -->




    <!-- Main container -->
    <main class="main-content">





      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Topbar 1
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="topbar-1"><a href="#topbar-1">Topbar 1</a></h6>


      <nav class="topbar topbar-expand-md">
        <div class="container">
          
          <div class="topbar-left">
            <button class="topbar-toggler">&#9776;</button>
            <a class="topbar-brand" href="index.html">
              <img class="logo-default" src="assets/img/logo.png" alt="logo">
              <img class="logo-inverse" src="assets/img/logo-light.png" alt="logo">
            </a>
          </div>


          <div class="topbar-right">
            <ul class="topbar-nav nav">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#">Samples <i class="fa fa-caret-down"></i></a>
                <div class="nav-submenu">
                  <a class="nav-link" href="demo-helpato.html">Helpato</a>
                  <a class="nav-link" href="demo-trello.html">Trello</a>
                  <a class="nav-link" href="demo-gmail.html">Gmail</a>
                  <a class="nav-link" href="demo-skype.html">Skype</a>
                  <a class="nav-link" href="demo-github.html">GitHub</a>
                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Level 1 <i class="fa fa-caret-down"></i></a>
                <div class="nav-submenu">
                  <a class="nav-link" href="#">Level 2</a>
                  <div class="nav-item">
                    <a class="nav-link" href="#">Level 2 <i class="fa fa-caret-right"></i></a>
                    <div class="nav-submenu">
                      <a class="nav-link" href="#">Level 3</a>
                      <a class="nav-link" href="#">Level 3</a>
                      <a class="nav-link" href="#">Level 3</a>
                    </div>
                  </div>
                  <a class="nav-link" href="#">Level 2</a>
                  <a class="nav-link" href="#">Level 2</a>
                </div>
              </li>


              <li class="nav-item">
                <a class="nav-link" href="#">Open right <i class="fa fa-caret-down"></i></a>
                <div class="nav-submenu align-right">
                  <a class="nav-link" href="demo-helpato.html">Helpato</a>
                  <a class="nav-link" href="demo-trello.html">Trello</a>
                  <a class="nav-link" href="demo-gmail.html">Gmail</a>
                  <a class="nav-link" href="demo-skype.html">Skype</a>
                  <a class="nav-link" href="demo-github.html">GitHub</a>
                </div>
              </li>


            </ul>
          </div>

        </div>
      </nav>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Topbar 2
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="topbar-2"><a href="#topbar-2">Topbar 2</a></h6>
      <p class="text-center"><small>Submenu opens with click, instead of hover</small></p>

      <nav class="topbar topbar-expand-md">
        <div class="container">
          
          <div class="topbar-left">
            <button class="topbar-toggler">&#9776;</button>
            <a class="topbar-brand" href="index.html">
              <img class="logo-default" src="assets/img/logo.png" alt="logo">
              <img class="logo-inverse" src="assets/img/logo-light.png" alt="logo">
            </a>
          </div>


          <div class="topbar-right">
            <ul class="topbar-nav nav nav-toggle-click">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#">Samples <i class="fa fa-caret-down"></i></a>
                <div class="nav-submenu">
                  <a class="nav-link" href="demo-helpato.html">Helpato</a>
                  <a class="nav-link" href="demo-trello.html">Trello</a>
                  <a class="nav-link" href="demo-gmail.html">Gmail</a>
                  <a class="nav-link" href="demo-skype.html">Skype</a>
                  <a class="nav-link" href="demo-github.html">GitHub</a>
                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Level 1 <i class="fa fa-caret-down"></i></a>
                <div class="nav-submenu">
                  <a class="nav-link" href="#">Level 2</a>
                  <div class="nav-item">
                    <a class="nav-link" href="#">Level 2 <i class="fa fa-caret-right"></i></a>
                    <div class="nav-submenu">
                      <a class="nav-link" href="#">Level 3</a>
                      <a class="nav-link" href="#">Level 3</a>
                      <a class="nav-link" href="#">Level 3</a>
                    </div>
                  </div>
                  <a class="nav-link" href="#">Level 2</a>
                  <a class="nav-link" href="#">Level 2</a>
                </div>
              </li>


              <li class="nav-item">
                <a class="nav-link" href="#">Open right <i class="fa fa-caret-down"></i></a>
                <div class="nav-submenu align-right">
                  <a class="nav-link" href="demo-helpato.html">Helpato</a>
                  <a class="nav-link" href="demo-trello.html">Trello</a>
                  <a class="nav-link" href="demo-gmail.html">Gmail</a>
                  <a class="nav-link" href="demo-skype.html">Skype</a>
                  <a class="nav-link" href="demo-github.html">GitHub</a>
                </div>
              </li>


            </ul>
          </div>

        </div>
      </nav>



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Topbar 3
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="topbar-3"><a href="#topbar-3">Topbar 3</a></h6>


      <nav class="topbar topbar-expand-md">
        <div class="container">
          
          <div class="topbar-left">
            <button class="topbar-toggler">&#9776;</button>
            <a class="topbar-brand" href="index.html">
              <img class="logo-default" src="assets/img/logo.png" alt="logo">
              <img class="logo-inverse" src="assets/img/logo-light.png" alt="logo">
            </a>
          </div>


          <div class="topbar-right">
            <ul class="topbar-nav nav">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#">Samples <i class="fa fa-caret-down"></i></a>
                <div class="nav-submenu">
                  <a class="nav-link" href="demo-helpato.html">Helpato</a>
                  <a class="nav-link" href="demo-trello.html">Trello</a>
                  <a class="nav-link" href="demo-gmail.html">Gmail</a>
                  <a class="nav-link" href="demo-skype.html">Skype</a>
                  <a class="nav-link" href="demo-github.html">GitHub</a>
                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Level 1 <i class="fa fa-caret-down"></i></a>
                <div class="nav-submenu">
                  <a class="nav-link" href="#">Level 2</a>
                  <div class="nav-item">
                    <a class="nav-link" href="#">Level 2 <i class="fa fa-caret-right"></i></a>
                    <div class="nav-submenu">
                      <a class="nav-link" href="#">Level 3</a>
                      <a class="nav-link" href="#">Level 3</a>
                      <a class="nav-link" href="#">Level 3</a>
                    </div>
                  </div>
                  <a class="nav-link" href="#">Level 2</a>
                  <a class="nav-link" href="#">Level 2</a>
                </div>
              </li>


              <li class="nav-item">
                <a class="nav-link" href="#">Open right <i class="fa fa-caret-down"></i></a>
                <div class="nav-submenu align-right">
                  <a class="nav-link" href="demo-helpato.html">Helpato</a>
                  <a class="nav-link" href="demo-trello.html">Trello</a>
                  <a class="nav-link" href="demo-gmail.html">Gmail</a>
                  <a class="nav-link" href="demo-skype.html">Skype</a>
                  <a class="nav-link" href="demo-github.html">GitHub</a>
                </div>
              </li>
            </ul>

            <div class="d-inline-flex ml-30">
              <a class="btn btn-sm btn-primary mr-4" href="page-login.html">Login</a>
              <a class="btn btn-sm btn-outline btn-primary hidden-sm-down" href="page-register.html">Register</a>
            </div>
          </div>

        </div>
      </nav>




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Topbar 4
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="topbar-4"><a href="#topbar-4">Topbar 4</a></h6>


      <nav class="topbar topbar-expand-md topbar-nav-centered">
        <div class="container">
          
          <div class="topbar-left">
            <button class="topbar-toggler">&#9776;</button>
            <a class="topbar-brand" href="index.html">
              <img class="logo-default" src="assets/img/logo.png" alt="logo">
              <img class="logo-inverse" src="assets/img/logo-light.png" alt="logo">
            </a>
          </div>


          <div class="topbar-center">
            <ul class="topbar-nav nav">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#">Samples <i class="fa fa-caret-down"></i></a>
                <div class="nav-submenu">
                  <a class="nav-link" href="demo-helpato.html">Helpato</a>
                  <a class="nav-link" href="demo-trello.html">Trello</a>
                  <a class="nav-link" href="demo-gmail.html">Gmail</a>
                  <a class="nav-link" href="demo-skype.html">Skype</a>
                  <a class="nav-link" href="demo-github.html">GitHub</a>
                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Level 1 <i class="fa fa-caret-down"></i></a>
                <div class="nav-submenu">
                  <a class="nav-link" href="#">Level 2</a>
                  <div class="nav-item">
                    <a class="nav-link" href="#">Level 2 <i class="fa fa-caret-right"></i></a>
                    <div class="nav-submenu">
                      <a class="nav-link" href="#">Level 3</a>
                      <a class="nav-link" href="#">Level 3</a>
                      <a class="nav-link" href="#">Level 3</a>
                    </div>
                  </div>
                  <a class="nav-link" href="#">Level 2</a>
                  <a class="nav-link" href="#">Level 2</a>
                </div>
              </li>


              <li class="nav-item">
                <a class="nav-link" href="#">Open right <i class="fa fa-caret-down"></i></a>
                <div class="nav-submenu align-right">
                  <a class="nav-link" href="demo-helpato.html">Helpato</a>
                  <a class="nav-link" href="demo-trello.html">Trello</a>
                  <a class="nav-link" href="demo-gmail.html">Gmail</a>
                  <a class="nav-link" href="demo-skype.html">Skype</a>
                  <a class="nav-link" href="demo-github.html">GitHub</a>
                </div>
              </li>
            </ul>
          </div>


          <div class="topbar-right">
            <a class="btn btn-sm btn-success mr-4" href="page-login.html">Sign up</a>
          </div>

        </div>
      </nav>




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Topbar 5
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="topbar-5"><a href="#topbar-5">Topbar 5</a></h6>
      <p class="text-center"><small>Please take a look at .drawer element at the end of source code.</small></p>

      <nav class="topbar topbar-expand-md topbar-nav-centered">
        <div class="container">
          
          <div class="topbar-left">
            <button class="topbar-toggler">&#9776;</button>
            <a class="topbar-brand" href="index.html">
              <img class="logo-default" src="assets/img/logo.png" alt="logo">
              <img class="logo-inverse" src="assets/img/logo-light.png" alt="logo">
            </a>
          </div>


          <div class="topbar-center">
            <ul class="topbar-nav nav">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#">Samples <i class="fa fa-caret-down"></i></a>
                <div class="nav-submenu">
                  <a class="nav-link" href="demo-helpato.html">Helpato</a>
                  <a class="nav-link" href="demo-trello.html">Trello</a>
                  <a class="nav-link" href="demo-gmail.html">Gmail</a>
                  <a class="nav-link" href="demo-skype.html">Skype</a>
                  <a class="nav-link" href="demo-github.html">GitHub</a>
                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Level 1 <i class="fa fa-caret-down"></i></a>
                <div class="nav-submenu">
                  <a class="nav-link" href="#">Level 2</a>
                  <div class="nav-item">
                    <a class="nav-link" href="#">Level 2 <i class="fa fa-caret-right"></i></a>
                    <div class="nav-submenu">
                      <a class="nav-link" href="#">Level 3</a>
                      <a class="nav-link" href="#">Level 3</a>
                      <a class="nav-link" href="#">Level 3</a>
                    </div>
                  </div>
                  <a class="nav-link" href="#">Level 2</a>
                  <a class="nav-link" href="#">Level 2</a>
                </div>
              </li>


              <li class="nav-item">
                <a class="nav-link" href="#">Open right <i class="fa fa-caret-down"></i></a>
                <div class="nav-submenu align-right">
                  <a class="nav-link" href="demo-helpato.html">Helpato</a>
                  <a class="nav-link" href="demo-trello.html">Trello</a>
                  <a class="nav-link" href="demo-gmail.html">Gmail</a>
                  <a class="nav-link" href="demo-skype.html">Skype</a>
                  <a class="nav-link" href="demo-github.html">GitHub</a>
                </div>
              </li>
            </ul>
          </div>


          <div class="topbar-right">
            <button class="drawer-toggler ml-12">&#9776;</button>
          </div>

        </div>
      </nav>




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Topbar 6
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="topbar-6"><a href="#topbar-6">Topbar 6</a></h6>


      <nav class="topbar topbar-expand-md topbar-nav-centered">
        <div class="container">
          
          <div class="topbar-left">
            <button class="topbar-toggler">&#9776;</button>
            <a class="topbar-brand" href="index.html">
              <img class="logo-default" src="assets/img/logo.png" alt="logo">
              <img class="logo-inverse" src="assets/img/logo-light.png" alt="logo">
            </a>
          </div>


          <div class="topbar-right">
            <ul class="topbar-nav nav">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item mega-menu">
                <a class="nav-link" href="#">Mega Menu <i class="fa fa-caret-down"></i></a>
                <div class="nav-submenu row">
                  <div class="col-5">
                    <header class="mm-header">
                      <h6>Sample demos</h6>
                    </header>

                    <div class="mm-body">
                      <nav class="nav flex-column">
                        <a class="nav-link" href="#">Bootstrap</a>
                        <a class="nav-link" href="#">Trello</a>
                        <a class="nav-link" href="#">Gmail</a>
                        <a class="nav-link" href="#">Skype</a>
                        <a class="nav-link" href="#">Slack</a>
                      </nav>
                    </div>
                  </div>

                  <div class="col-7 bg-gray">
                    <header class="mm-header">
                      <h6>Resources</h6>
                    </header>

                    <div class="mm-body">
                      <div class="row">
                        <div class="col">
                          <nav class="nav flex-column">
                            <h6 class="nav-header">Blocks</h6>
                            <a class="nav-link" href="#">Feature</a>
                            <a class="nav-link" href="#">Portfolio</a>
                            <a class="nav-link" href="#">Pricing</a>
                            <a class="nav-link" href="#">Team</a>
                          </nav>
                        </div>

                        <div class="col">
                          <nav class="nav flex-column">
                            <h6 class="nav-header">Pages</h6>
                            <a class="nav-link" href="#">Blog</a>
                            <a class="nav-link" href="#">Shop</a>
                            <a class="nav-link" href="#">Jobs</a>
                            <a class="nav-link" href="#">About</a>
                          </nav>
                        </div>
                      </div>


                    </div>
                  </div>

                  <div class="col-12 mm-footer">
                    <i class="ti-shopping-cart mr-1"></i> The only template you need for your startup; <a href="https://themeforest.net/item/thesaas-responsive-bootstrap-saas-software-webapp-template/19778599?license=regular&open_purchase_for_item_id=19778599&purchasable=source&ref=thethemeio" target="_blank">Purchase now</a>
                  </div>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="page-about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="page-contact.html">Contact</a></li>
            </ul>
          </div>


          <div class="topbar-right">
            <a class="btn btn-sm btn-success mr-4" href="page-login.html">Sign up</a>
          </div>

        </div>
      </nav>





      <div class="container" style="z-index: -1">
        <br><br>
        <div class="alert alert-info">
          <strong>Additional Classes</strong>
          <br>
          Please note that you might want to add <code>.topbar-inverse</code> and <code>.topbar-sticky</code> classes to your <i>.topbar</i> after copying source code of these samples.
        </div>
      </div>
      <br><br><br>





    </main>
    <!-- END Main container -->






    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row gap-y align-items-center">
          <div class="col-12 col-lg-3">
            <p class="text-center text-lg-left">
              <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            </p>
          </div>

          <div class="col-12 col-lg-6">
            <ul class="nav nav-primary nav-hero">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="block-feature.html">Features</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-pricing.html">Pricing</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-contact.html">Contact</a>
              </li>
            </ul>
          </div>

          <div class="col-12 col-lg-3">
            <div class="social text-center text-lg-right">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END Footer -->





    <!-- Drawer -->
    <div class="drawer">
      <div class="drawer-content">
        <ul class="nav nav-primary nav-hero flex-column">
          <li class="nav-item">
            <a class="nav-link" href="page-how-it-works.html">How it works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page-pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page-portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page-demo.html">Request Demo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page-jobs.html">Careers</a>
          </li>
        </ul>

        <br>

        <ul class="nav nav-primary flex-column">
          <li class="nav-item">
            <a class="nav-link" href="page-about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page-faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page-privacy.html">Privacy Policy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page-contact.html">Contact</a>
          </li>
        </ul>

        <hr>

        <div class="social social-boxed social-rounded text-center">
          <a class="social-facebook" href="#"><i class="fa fa-facebook"></i></a>
          <a class="social-twitter" href="#"><i class="fa fa-twitter"></i></a>
          <a class="social-instagram" href="#"><i class="fa fa-instagram"></i></a>
          <a class="social-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
        </div>

        <br>

        <div class="row">
          <div class="col-6">
            <a class="btn btn-sm btn-block btn-primary" href="page-login.html">Login</a>
          </div>

          <div class="col-6">
            <a class="btn btn-sm btn-block btn-primary" href="page-register.html">register</a>
          </div>
        </div>

      </div>

      <button class="drawer-close"></button>
      <div class="drawer-backdrop"></div>
    </div>
    <!-- END Drawer -->




    <!-- Scripts -->
    <script src="assets/js/core.min.js"></script>
    <script src="assets/js/thesaas.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
