<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Zendesk | Customer Service Software &amp; Support Ticket System</title>

    <!-- Styles -->
    <link href="assets/css/core.min.css" rel="stylesheet">
    <link href="assets/css/thesaas.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
  </head>

  <body>


    <!-- Topbar -->
    <nav class="topbar topbar-inverse topbar-expand-sm topbar-sticky">
      <div class="container">
        
        <div class="topbar-left">
          <button class="topbar-toggler">&#9776;</button>
          <a class="topbar-brand" href="index.html">
            <img class="logo-default" src="assets/img/demo/zendesk/logo.png" alt="logo">
            <img class="logo-inverse" src="assets/img/demo/zendesk/logo.png" alt="logo">
          </a>
        </div>


        <div class="topbar-right">
          <ul class="topbar-nav nav">
            <li class="nav-item"><a class="nav-link" href="#">Products</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Demo</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Solution</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Resources</a></li>
          </ul>
        </div>

      </div>
    </nav>
    <!-- END Topbar -->




    <!-- Header -->
    <header class="header header-inverse h-fullscreen pb-30 bg-fixed" style="background-image: url(assets/img/demo/zendesk/header.jpg);" data-overlay="1">
      <div class="container">

        <div class="row h-full">
          <div class="col-12 col-lg-6 align-self-center">

            <h1 class="display-4">We can lend a hand</h1>
            <br>
            <h4 class="fw-200">Zendesk builds software for <span class="mark-border">better</span> customer relationships.</h4>

            <br><br>

            <a class="btn btn-lg btn-round w-200 btn-primary mr-16" href="#" data-scrollto="section-intro">Signup</a>
            <a class="btn btn-lg btn-round btn-outline w-200 btn-white hidden-sm-down" href="#" data-scrollto="section-intro">Start trial</a>

          </div>

          <div class="col-12 align-self-end text-center">
            <a class="scroll-down-1 scroll-down-inverse" href="#" data-scrollto="section-intro"><span></span></a>
          </div>

        </div>

      </div>
    </header>
    <!-- END Header -->




    <!-- Main container -->
    <main class="main-content">





      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Products
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Products</small>
            <h2>Working together is better</h2>
            <hr>
            <p class="lead">Our products allow businesses to be more reliable, flexible, and scalable. They help improve communication and make sense of massive amounts of data.</p>  
          </header>


          <div class="row gap-y">

            <div class="col-6 col-md-4 col-xl-2">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block" href="#">
                  <p style="color: #78a300"><i class="icon-lightbulb fs-50"></i></p>
                  <h5 class="card-title">Support</h5>
                </a>
              </div>
            </div>


            <div class="col-6 col-md-4 col-xl-2">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block" href="#">
                  <p style="color: #eb4a62"><i class="icon-book-open fs-50"></i></p>
                  <h5 class="card-title">Guide</h5>
                </a>
              </div>
            </div>


            <div class="col-6 col-md-4 col-xl-2">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block" href="#">
                  <p style="color: #f69a3e"><i class="icon-chat fs-50"></i></p>
                  <h5 class="card-title">Chat</h5>
                </a>
              </div>
            </div>


            <div class="col-6 col-md-4 col-xl-2">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block" href="#">
                  <p style="color: #f0c93e"><i class="icon-mic fs-50"></i></p>
                  <h5 class="card-title">Talk</h5>
                </a>
              </div>
            </div>


            <div class="col-6 col-md-4 col-xl-2">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block" href="#">
                  <p style="color: #37b8af"><i class="icon-envelope fs-50"></i></p>
                  <h5 class="card-title">Message</h5>
                </a>
              </div>
            </div>


            <div class="col-6 col-md-4 col-xl-2">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block" href="#">
                  <p style="color: #2faabc"><i class="icon-piechart fs-50"></i></p>
                  <h5 class="card-title">Explore</h5>
                </a>
              </div>
            </div>

          </div>

        </div>
      </section>




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Watch a wideo
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section text-center py-120" style="background-image: url(assets/img/bg-gift.jpg)" data-overlay="6">
        <div class="container">
          <h5 class="fs-30 text-white fw-300 mb-90"><strong>Start</strong> the supporting system that you always dreamed about</h5>
          <p><a class="btn btn-xl btn-round btn-success w-250" href="https:https://www.youtube.com/watch?v=ah4pcPbRi2M" data-provide="lightbox">Watch a video</a></p>
        </div>
      </section>





      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Feature
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          
          <div class="row gap-y align-items-center">
            <div class="col-12 offset-lg-1 col-lg-5 text-center">
              <video class="w-300" autoplay loop>
                <source src="//d1eipm3vz40hy0.cloudfront.net/images/p-home/Heart.webm" type="video/webm">
                <source src="//d1eipm3vz40hy0.cloudfront.net/images/p-home/Heart.mp4" type="video/mp4">
                <source src="//d1eipm3vz40hy0.cloudfront.net/images/p-home/Heart.ogv" type="video/ogg">
              </video>
            </div>

            <div class="col-12 offset-lg-1 col-lg-4 text-center text-lg-left">
              <h3>Make your customer service stand out</h3>
              <p class="lead">Reduce friction with software that’s designed to increase speed and efficiency—and turn your team of agents into experts.</p>
            </div>
          </div>

          <hr>

          <div class="row gap-y align-items-center">
            <div class="col-12 offset-lg-1 col-lg-4 text-center text-lg-left">
              <h3>Act with intelligence</h3>
              <p class="lead">Customize your reports and get insights into the metrics that matter: the health of your customer base and how it affects your business.</p>
            </div>

            <div class="col-12 offset-lg-2 col-lg-5 text-center">
              <video class="w-300" autoplay loop>
                <source src="//d1eipm3vz40hy0.cloudfront.net/images/p-home/ExploreTower.webm" type="video/webm">
                <source src="//d1eipm3vz40hy0.cloudfront.net/images/p-home/ExploreTower.mp4" type="video/mp4">
                <source src="//d1eipm3vz40hy0.cloudfront.net/images/p-home/ExploreTower.ogv" type="video/ogg">
              </video>
            </div>

          </div>

        </div>
      </section>




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Signup
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray">
        <div class="container">
          
          <h3 class="text-center fw-300"><strong>Join</strong> thousands of companies that use Zendesk</h3>
          <br><br>

          <form class="row gap-y">
            <div class="col-12 col-md-6 col-lg-3">
              <input type="text" class="form-control" placeholder="Name">
            </div>

            <div class="col-12 col-md-6 col-lg-3">
              <input type="text" class="form-control" placeholder="Email">
            </div>

            <div class="col-12 col-md-6 col-lg-3">
              <input type="password" class="form-control" placeholder="Password">
            </div>

            <div class="col-12 col-md-6 col-lg-3">
              <button class="btn btn-block btn-success">Get Started</button>
            </div>
          </form>

        </div>

      </section>




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Partners
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray py-40">
        <div class="container">

          <div class="swiper-container partner" data-autoplay="1000" data-slides-per-view="4">
            <div class="swiper-wrapper pb-0">
              <div class="swiper-slide"><img src="assets/img/partner-1.png" alt="..."></div>
              <div class="swiper-slide"><img src="assets/img/partner-2.png" alt="..."></div>
              <div class="swiper-slide"><img src="assets/img/partner-3.png" alt="..."></div>
              <div class="swiper-slide"><img src="assets/img/partner-4.png" alt="..."></div>
              <div class="swiper-slide"><img src="assets/img/partner-5.png" alt="..."></div>
              <div class="swiper-slide"><img src="assets/img/partner-6.png" alt="..."></div>
              <div class="swiper-slide"><img src="assets/img/partner-7.png" alt="..."></div>
            </div>
          </div>

        </div>
      </section>




    </main>
    <!-- END Main container -->






    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row gap-y align-items-center">
          <div class="col-12 col-lg-3">
            <p class="text-center text-lg-left">
              <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            </p>
          </div>

          <div class="col-12 col-lg-6">
            <ul class="nav nav-primary nav-hero">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="block-feature.html">Features</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-pricing.html">Pricing</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-contact.html">Contact</a>
              </li>
            </ul>
          </div>

          <div class="col-12 col-lg-3">
            <div class="social text-center text-lg-right">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END Footer -->



    <!-- Scripts -->
    <script src="assets/js/core.min.js"></script>
    <script src="assets/js/thesaas.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
