<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheSaaS - Utility classes</title>

    <!-- Styles -->
    <link href="assets/css/core.min.css" rel="stylesheet">
    <link href="assets/css/thesaas.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
  </head>

  <body>


    <!-- Topbar -->
    <nav class="topbar topbar-inverse topbar-expand-md topbar-sticky">
      <div class="container">
        
        <div class="topbar-left">
          <button class="topbar-toggler">&#9776;</button>
          <a class="topbar-brand" href="index.html">
            <img class="logo-default" src="assets/img/logo.png" alt="logo">
            <img class="logo-inverse" src="assets/img/logo-light.png" alt="logo">
          </a>
        </div>


        <div class="topbar-right">
          <ul class="topbar-nav nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#">Samples <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="demo-helpato.html">Helpato</a>
                <a class="nav-link" href="demo-trello.html">Trello</a>
                <a class="nav-link" href="demo-gmail.html">Gmail</a>
                <a class="nav-link" href="demo-skype.html">Skype</a>
                <a class="nav-link" href="demo-github.html">GitHub</a>
                <a class="nav-link" href="demo-app.html">Mobile App</a>
                <a class="nav-link" href="demo-bootstrap.html">Bootstrap</a>
                <a class="nav-link" href="demo-slack.html">Slack</a>
                <a class="nav-link" href="demo-zendesk.html">Zendesk</a>
                <a class="nav-link" href="demo-slack.html">Slack</a>
                <a class="nav-link" href="demo-zendesk.html">Zendesk</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Headers <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="header-color.html">Solid Color</a>
                <a class="nav-link" href="header-gradient.html">Gradient</a>
                <a class="nav-link" href="header-particle.html">Particle</a>
                <a class="nav-link" href="header-typing.html">Typing Text</a>
                <a class="nav-link" href="header-image.html">Background Image</a>
                <a class="nav-link" href="header-video.html">Background Video</a>
                <a class="nav-link" href="header-parallax.html">Parallax</a>
                <a class="nav-link" href="header-slider.html">Slider</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blocks <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu cols-2">
                <a class="nav-link" href="block-feature.html">Feature</a>
                <a class="nav-link" href="block-feature-textual.html">Textual feature</a>
                <a class="nav-link" href="block-content.html">Content</a>
                <a class="nav-link" href="block-portfolio.html">Portfolio</a>
                <a class="nav-link" href="block-pricing.html">Pricing</a>
                <a class="nav-link" href="block-cta.html">Call to action</a>
                <a class="nav-link" href="block-testimonial.html">Testimonial</a>
                <a class="nav-link" href="block-team.html">Team</a>
                <a class="nav-link" href="block-contact.html">Contact</a>
                <a class="nav-link" href="block-signup.html">Signup</a>
                <a class="nav-link" href="block-subscribe.html">Subscribe</a>
                <a class="nav-link" href="block-partner.html">Partner</a>
                <a class="nav-link" href="block-topbar.html">Topbar</a>
                <a class="nav-link" href="block-footer.html">Footer</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="blog-classic.html">Layout classic</a>
                <a class="nav-link" href="blog-grid.html">Layout grid</a>
                <a class="nav-link" href="blog-list.html">Layout list</a>
                <a class="nav-link" href="blog-sidebar.html">Layout sidebar</a>
                <a class="nav-link" href="blog-single.html">Single post</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="shop-list.html">Product list</a>
                <a class="nav-link" href="shop-single.html">Single product</a>
                <a class="nav-link" href="shop-cart.html">Cart overview</a>
                <a class="nav-link" href="shop-checkout.html">Checkout</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="page-how-it-works.html">How it works</a>
                <a class="nav-link" href="page-pricing.html">Pricing</a>
                <a class="nav-link" href="page-portfolio.html">Portfolio</a>
                <a class="nav-link" href="page-project.html">Project</a>
                <a class="nav-link" href="page-job.html">Jobs</a>
                <a class="nav-link" href="page-job-single.html">Job Info</a>
                <a class="nav-link" href="page-demo.html">Request Demo</a>
                <a class="nav-link" href="page-press.html">Press</a>
                <a class="nav-link" href="page-about.html">About</a>
                <a class="nav-link" href="page-contact.html">Contact</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Extra <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="page-login.html">Login</a>
                <a class="nav-link" href="page-register.html">Register</a>
                <a class="nav-link" href="page-faq.html">FAQ</a>
                <a class="nav-link" href="page-coming-soon.html">Coming soon</a>
                <a class="nav-link" href="page-privacy.html">Privacy Policy</a>
                <a class="nav-link" href="page-404.html">Error 404</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#">Doc <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu align-right">
                <a class="nav-link" href="doc-element.html">Elements</a>
                <a class="nav-link" href="doc-component.html">Components</a>
                <a class="nav-link" href="doc-section.html">Sections</a>
                <a class="nav-link" href="doc-card.html">Cards</a>
                <a class="nav-link" href="doc-typography.html">Typography</a>
                <a class="nav-link active" href="doc-utility.html">Utility Classes</a>
              </div>
            </li>
          </ul>
        </div>

      </div>
    </nav>
    <!-- END Topbar -->



    <!-- Header -->
    <header class="header header-inverse bg-fixed" style="background-image: url(assets/img/bg-laptop.jpg)" data-overlay="8">
      <div class="container text-center">
      
        <div class="row">
          <div class="col-12 col-lg-8 offset-lg-2">

            <h1>Utility Classes</h1>
            <p class="fs-18 opacity-70">Dozens of utilities—classes with a single purpose to reduce the frequency of highly repetitive declarations.</p>

          </div>
        </div>

      </div>
    </header>
    <!-- END Header -->




    <!-- Main container -->
    <main class="main-content">




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Sizing
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bb-3">
        <div class="container">
          <header class="section-header">
            <small>Width & height</small>
            <h2>Sizing</h2>
            <hr>
            <p class="lead">Change width and height of an element with a bunch of available classes.</p>
          </header>


          <div class="divider">Fixed sizing</div>

          <p>Apply <code>.w-{size}</code> or <code>.h-{size}</code> to any element (except inline elements) to set the width or height of the element to <em>{size}px</em>. Available sizes are:</p>

          <ul>
            <li>0, 100, 200, 300, 400, 500, 600, 700, 800, 900</li>
            <li>10, 20, 30, 40, 50, 60, 70, 80, 90</li>
            <li>50, 150, 250, 350, 450</li>
            <li>120, 140, 160, 180</li>
            <li>25, 50, 75</li>
          </ul>

          <p>For example, <code>.w-50</code> applies <code>width: 50px</code> to the element.</p>



          <br><br>
          <div class="divider">Percentage sizing</div>


          <div class="row gap-y">
            <div class="col-12 col-lg-6">
              <p class="fw-400 text-center">Width percentage sizing</p>
              <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>Class name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><code>.w-full</code></td>
                    <td>width: 100%</td>
                  </tr>
                  <tr>
                    <td><code>.w-half</code></td>
                    <td>width: 50%</td>
                  </tr>
                  <tr>
                    <td><code>.w-third</code></td>
                    <td>width: 33.333333%</td>
                  </tr>
                  <tr>
                    <td><code>.w-fourth</code></td>
                    <td>width: 25%</td>
                  </tr>
                  <tr>
                    <td><code>.w-fifth</code></td>
                    <td>width: 20%</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="col-12 col-lg-6">
              <p class="fw-400 text-center">Height percentage sizing</p>
              <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>Class name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><code>.h-full</code></td>
                    <td>height: 100%</td>
                  </tr>
                  <tr>
                    <td><code>.h-half</code></td>
                    <td>height: 50%</td>
                  </tr>
                  <tr>
                    <td><code>.h-third</code></td>
                    <td>height: 33.333333%</td>
                  </tr>
                  <tr>
                    <td><code>.h-fourth</code></td>
                    <td>height: 25%</td>
                  </tr>
                  <tr>
                    <td><code>.h-fifth</code></td>
                    <td>height: 20%</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>





          <br><br>
          <div class="divider">Fullscreen sizing</div>


          <p>These classes makes size of the element as equal as the browser size.</p>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Class name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code>.w-fullscreen</code></td>
                <td>width: 100vw</td>
              </tr>
              <tr>
                <td><code>.h-fullscreen</code></td>
                <td>height: 100vh</td>
              </tr>
            </tbody>
          </table>


        </div>
      </section>






      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Spacing
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bb-3">
        <div class="container">
          <header class="section-header">
            <small>Padding & margin</small>
            <h2>Spacing</h2>
            <hr>
            <p class="lead">Give any padding or margin to your element, or even make gap between items.</p>
          </header>



          <div class="divider">Padding and margin</div>

          <p>Assign <code>margin</code> or <code>padding</code> to an element or a subset of its sides with shorthand classes. Includes support for individual properties, all properties, and vertical and horizontal properties. It uses Bootstrap 4 spacing format of <code>{property}{sides}-{size}</code>. Available sizes can be any of:</p>
          <ul>
            <li>4, 8, 12, 16, 20, 24</li>
            <li>5, 10, 15, 20, 25, 30, 35, 40, 45, 50</li>
            <li>10, 20, 30, 40, 50, 60, 70, 80, 90, 100</li>
            <li>120, 140, 160, 180, 200</li>
            <li>100, 150, 200, 250, 300, 400, 500</li>
          </ul>
          <br>

          <div class="row gap-y">
            <div class="col-12 col-lg-6">
              <h6 class="mb-3">Padding classes</h6>
              <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>Class name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><code>.pt-4</code></td>
                    <td>padding-top: 4px</td>
                  </tr>
                  <tr>
                    <td><code>.pb-4</code></td>
                    <td>padding-bottom: 4px</td>
                  </tr>
                  <tr>
                    <td><code>.pl-4</code></td>
                    <td>padding-left: 4px</td>
                  </tr>
                  <tr>
                    <td><code>.pr-4</code></td>
                    <td>padding-right: 4px</td>
                  </tr>
                  <tr>
                    <td><code>.px-4</code></td>
                    <td>padding-left: 4px<br>padding-right: 4px</td>
                  </tr>
                  <tr>
                    <td><code>.py-4</code></td>
                    <td>padding-top: 4px<br>padding-bottom: 4px</td>
                  </tr>
                  <tr>
                    <td><code>.p-4</code></td>
                    <td>padding: 4px</td>
                  </tr>
                </tbody>
              </table>
            </div>


            <div class="col-12 col-lg-6">
              <hr class="hidden-lg-up">
              <h6 class="mb-3">Margin classes</h6>

              <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>Class name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><code>.mt-4</code></td>
                    <td>margin-top: 4px</td>
                  </tr>
                  <tr>
                    <td><code>.mb-4</code></td>
                    <td>margin-bottom: 4px</td>
                  </tr>
                  <tr>
                    <td><code>.ml-4</code></td>
                    <td>margin-left: 4px</td>
                  </tr>
                  <tr>
                    <td><code>.mr-4</code></td>
                    <td>margin-right: 4px</td>
                  </tr>
                  <tr>
                    <td><code>.mx-4</code></td>
                    <td>margin-left: 4px<br>margin-right: 4px</td>
                  </tr>
                  <tr>
                    <td><code>.my-4</code></td>
                    <td>margin-top: 4px<br>margin-bottom: 4px</td>
                  </tr>
                  <tr>
                    <td><code>.m-4</code></td>
                    <td>margin: 4px</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>




          <br><br><br>
          <div class="divider">Gap classes</div>




          <h5>Gap items</h5>
          <p>These classes apply to a parent and make a <u>horizontal gap</u> between all immediate children by giving them <em>margin-left</em> and <em>margin-right</em> property.</p>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Class name</th>
                <th class="w-120 text-center">Gap size</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code>.gap-items-1</code></td>
                <td class="text-center">4px</td>
              </tr>
              <tr>
                <td><code>.gap-items-2</code></td>
                <td class="text-center">8px</td>
              </tr>
              <tr>
                <td><code>.gap-items-3</code> or <code>.gap-items</code></td>
                <td class="text-center">16px</td>
              </tr>
              <tr>
                <td><code>.gap-items-4</code></td>
                <td class="text-center">24px</td>
              </tr>
              <tr>
                <td><code>.gap-items-5</code></td>
                <td class="text-center">32px</td>
              </tr>
            </tbody>
          </table>



          <hr>


          <h5>Gap multiline items</h5>
          <p>These classes apply to a parent and make a <u>horizontal and vertical gap</u> between all immediate children by giving them <em>margin</em> property. These classes are meant to be use for parent that have a lot of children which break horizontal line and need space in vertical direction as well.</p>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Class name</th>
                <th class="w-120 text-center">Gap size</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code>.gap-multiline-items-1</code></td>
                <td class="text-center">4px</td>
              </tr>
              <tr>
                <td><code>.gap-multiline-items-2</code></td>
                <td class="text-center">8px</td>
              </tr>
              <tr>
                <td><code>.gap-multiline-items-3</code> or <code>.gap-multiline-items</code></td>
                <td class="text-center">16px</td>
              </tr>
              <tr>
                <td><code>.gap-multiline-items-4</code></td>
                <td class="text-center">24px</td>
              </tr>
              <tr>
                <td><code>.gap-multiline-items-5</code></td>
                <td class="text-center">32px</td>
              </tr>
            </tbody>
          </table>




        </div>
      </section>








      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Typography
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bb-3">
        <div class="container">
          <header class="section-header">
            <small>Font & line</small>
            <h2>Typography</h2>
            <hr>
            <p class="lead">The following utilities can be used to add additional styles to texts.</p>
          </header>




          <div class="divider">Font size</div>

          <p>Apply <code class="code-bold">.fs-{size}</code> to any element, where <code>{size}</code> can be any of:</p>

          <ul>
            <li>8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19</li>
            <li>10, 20, 30, 40, 50, 60, 70, 80, 90</li>
            <li>10, 15, 20, 25, 30, 35, 40, 45, 50</li>
            <li>22, 24, 26, 28</li>
          </ul>



          <br><br>
          <div class="divider">Font weight</div>

          <p>Apply <code class="code-bold">.fw-{value}</code> to any element, where <code>{value}</code> can be any of: 100, 200, 300, 400, 500, 600, 700, 800, 900</p>


          <br><br>
          <div class="divider">Line height</div>

          <p>Apply <code class="code-bold">.lh-{size}</code> to any element, where <code>{size}</code> can be any of:</p>
          <ul>
            <li>0, 1, 2, 3, 4, 5</li>
            <li>15, 25, 35, 45</li>
            <li>11, 12, 13, 14, 15, 16, 17, 18, 19</li>
            <li>22, 24, 26, 28</li>
          </ul>

          <p>To better understanding of values, take a look at class definition of some of them:</p>
          <ul>
            <li><code>.lh-1  { line-height: 1; }</code></li>
            <li><code>.lh-15 { line-height: 1.5; }</code></li>
            <li><code>.lh-24 { line-height: 2.4; }</code></li>
          </ul>



          <br><br>
          <div class="divider">Letter spacing</div>

          <p>Apply <code class="code-bold">.ls-{size}</code> to any element, where <code>{size}</code> can be any of: 0, 1, 2, 3, 4, 5.</p>



        </div>
      </section>








      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Colors
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bb-3">
        <div class="container">
          <header class="section-header">
            <small>Background, text & border</small>
            <h2>Color</h2>
            <hr>
            <p class="lead">Change background color or text color of an element with a class.</p>
          </header>


          <div class="divider">Background</div>

          <p><code>.bg-*</code> can apply to any element, where <code>*</code> is a color name.</p>
          <div class="gap-multiline-items">
            <span class="bg-primary d-inline-block d-inline-block text-center p-1 w-140">.bg-primary</span>
            <span class="bg-secondary d-inline-block text-center p-1 w-140">.bg-secondary</span>
            <span class="bg-success d-inline-block text-center p-1 w-140">.bg-success</span>
            <span class="bg-info d-inline-block text-center p-1 w-140">.bg-info</span>
            <span class="bg-warning d-inline-block text-center p-1 w-140">.bg-warning</span>
            <span class="bg-danger d-inline-block text-center p-1 w-140">.bg-danger</span>
            <span class="bg-dark d-inline-block text-center p-1 w-140">.bg-dark</span>
          </div>

          <hr>
          <p><code>.bg-pale-*</code> can apply to any element, where <code>*</code> is a color name.</p>
          <div class="gap-multiline-items">
            <span class="bg-pale-primary d-inline-block text-center p-1 w-140">.bg-pale-primary</span>
            <span class="bg-pale-secondary d-inline-block text-center py-1 px-0 w-140">.bg-pale-secondary</span>
            <span class="bg-pale-success d-inline-block text-center p-1 w-140">.bg-pale-success</span>
            <span class="bg-pale-info d-inline-block text-center p-1 w-140">.bg-pale-info</span>
            <span class="bg-pale-warning d-inline-block text-center p-1 w-140">.bg-pale-warning</span>
            <span class="bg-pale-danger d-inline-block text-center p-1 w-140">.bg-pale-danger</span>
            <span class="bg-pale-dark d-inline-block text-center p-1 w-140">.bg-pale-dark</span>
          </div>



          <hr>
          <p>Some other fade colors are available for background-color.</p>
          <div class="gap-multiline-items">
            <span class="bg-white d-inline-block text-center p-1 b-1 w-140">.bg-white</span>
            <span class="bg-transparent d-inline-block text-center p-1 b-1 w-140">.bg-transparent</span>
            <span class="bg-light d-inline-block text-center p-1 b-1 w-140">.bg-light</span>
            <span class="bg-lighter d-inline-block text-center p-1 b-1 w-140">.bg-lighter</span>
            <span class="bg-lightest d-inline-block text-center p-1 b-1 w-140">.bg-lightest</span>
          </div>




          <br><br><br>
          <div class="divider">Text</div>


          <p><code>.text-*</code> can apply to any element, where <code>*</code> is a color name. Please note that you can safely add these classes to an <code>&lt;a&gt;</code> element.</p>
          <div class="gap-multiline-items">
            <span class="text-primary d-inline-block w-140">.text-primary</span>
            <span class="text-secondary d-inline-block w-140">.text-secondary</span>
            <span class="text-success d-inline-block w-140">.text-success</span>
            <span class="text-info d-inline-block w-140">.text-info</span>
            <span class="text-warning d-inline-block w-140">.text-warning</span>
            <span class="text-danger d-inline-block w-140">.text-danger</span>
            <span class="text-dark d-inline-block w-140">.text-dark</span>
            <span class="text-mute d-inline-block w-140">.text-mute</span>
            <span class="text-light d-inline-block w-140">.text-light</span>
            <span class="text-lighter d-inline-block w-140">.text-lighter</span>
            <span class="text-fade d-inline-block w-140">.text-fade</span>
            <span class="text-white d-inline-block w-140 bg-pale-dark">.text-white</span>
          </div>






          <br><br><br>
          <div class="divider">Border</div>


          <p><code>.border-*</code> can apply to any element, where <code>*</code> is a color name.</p>
          <div class="gap-multiline-items">
            <span class="b-1 d-inline-block d-inline-block text-center p-1 w-140">Default color</span>
            <span class="b-1 border-primary d-inline-block text-center p-1 w-140">.border-primary</span>
            <span class="b-1 border-secondary d-inline-block text-center p-1 w-140">.border-secondary</span>
            <span class="b-1 border-success d-inline-block text-center p-1 w-140">.border-success</span>
            <span class="b-1 border-info d-inline-block text-center p-1 w-140">.border-info</span>
            <span class="b-1 border-warning d-inline-block text-center p-1 w-140">.border-warning</span>
            <span class="b-1 border-danger d-inline-block text-center p-1 w-140">.border-danger</span>
            <span class="b-1 border-dark d-inline-block text-center p-1 w-140">.border-dark</span>
            <span class="b-1 border-white d-inline-block text-center p-1 w-140">.border-white</span>
            <span class="b-1 border-light d-inline-block text-center p-1 w-140">.border-light</span>
            <span class="b-1 border-transparent d-inline-block text-center py-1 px-0 w-140">.border-transparent</span>
          </div>


        </div>
      </section>








      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Background image and overlay
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bb-3">
        <div class="container">
          <header class="section-header">
            <small>bg-img & overlay</small>
            <h2>Background image</h2>
            <hr>
            <p class="lead">Easily set a background image for a block, modify its behavior, position, and incluse overlays.</p>
          </header>




          <div class="divider">Background image</div>


          <p>These classes help you to attach an image to background of an element. Image can be set using inline css and background-image property.</p>
          <p>You should apply <code class="code-bold">.bg-img</code> to your desire element. Then, you can modify the image behavior using following utility classes, or draw an overlay above it.</p>

          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th class="w-180">Class name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code>.bg-fixed</code></td>
                <td>background-attachment: fixed</td>
              </tr>
              <tr>
                <td><code>.bg-repeat</code></td>
                <td>background-repeat: repeat</td>
              </tr>
              <tr>
                <td><code>.bg-img-left</code></td>
                <td>background-position: left center</td>
              </tr>
              <tr>
                <td><code>.bg-img-right</code></td>
                <td>background-position: right center</td>
              </tr>
            </tbody>
          </table>





          <br><br><br>
          <div class="divider">Overlays</div>



          <p>Add a alpha colored layer between your background-image and element text for better contrast.</p>
          <p>Elements using a background image can be overlayed with a dark layer by adding the data attribute <code>data-overlay="*"</code>, where <code>*</code> is a number between 1 and 9; 1 is lighter layer and 9 is darker layer.</p>

          <p>You might also need to have a light overlay. For this purpose, user <code>data-overlay-light="*"</code> instead of <code>data-overlay="*"</code>.</p>


        </div>
      </section>








      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Border
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bb-3">
        <div class="container">
          <header class="section-header">
            <small>Size</small>
            <h2>Border</h2>
            <hr>
            <p class="lead">Add border to any side of an element. Easily change its size and color.</p>
          </header>


          <p>The classes follows b{side}-{size} format, where <code>{size}</code> is one of <code>0</code>, <code>1</code>, <code>2</code>, or <code>3</code> values. Also, <code>{side}</code> is one of:</p>
          <ul>
            <li><code>t</code>: Border top</li>
            <li><code>b</code>: Border bottom</li>
            <li><code>l</code>: Border left</li>
            <li><code>r</code>: Border right</li>
            <li><code>x</code>: Border left and right</li>
            <li><code>y</code>: Border top and bottom</li>
            <li><em>null</em>: All sides</li>
          </ul>

          <p>Following table demonstrates available classes for 1px border.</p>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Class name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code>.bt-1</code></td>
                <td>border-top: 1px solid ...</td>
              </tr>
              <tr>
                <td><code>.bb-1</code></td>
                <td>border-bottom: 1px solid ...</td>
              </tr>
              <tr>
                <td><code>.bl-1</code></td>
                <td>border-left: 1px solid ...</td>
              </tr>
              <tr>
                <td><code>.br-1</code></td>
                <td>border-right: 1px solid ...</td>
              </tr>
              <tr>
                <td><code>.bx-1</code></td>
                <td>border-left: 1px solid ...<br>border-right: 1px solid ...</td>
              </tr>
              <tr>
                <td><code>.by-1</code></td>
                <td>border-top: 1px solid ...<br>border-bottom: 1px solid ...</td>
              </tr>
              <tr>
                <td><code>.b-1</code></td>
                <td>border: 1px solid ...</td>
              </tr>
            </tbody>
          </table>



        </div>
      </section>






      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | No makers
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Multimedia</small>
            <h2>No Maker</h2>
            <hr>
            <p class="lead">This classes are to remove effect of a property by reverse its value or set it back to its default value.</p>
          </header>


          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Class name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code>.no-shadow</code></td>
                <td>shadow: none</td>
              </tr>
              <tr>
                <td><code>.no-text-shadow</code></td>
                <td>text-shadow: none</td>
              </tr>
              <tr>
                <td><code>.no-scroll</code></td>
                <td>overflow: hidden</td>
              </tr>
              <tr>
                <td><code>.no-shrink</code></td>
                <td>flex-shrink: 0</td>
              </tr>
              <tr>
                <td><code>.no-grow</code></td>
                <td>flex-shrink: 0</td>
              </tr>
              <tr>
                <td><code>.no-letter-spacing</code></td>
                <td>letter-spacing: 0</td>
              </tr>
              <tr>
                <td><code>.no-underline</code></td>
                <td>text-decoration: none on :hover and :focus</td>
              </tr>
            </tbody>
          </table>



        </div>
      </section>







    </main>
    <!-- END Main container -->






    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row gap-y align-items-center">
          <div class="col-12 col-lg-3">
            <p class="text-center text-lg-left">
              <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            </p>
          </div>

          <div class="col-12 col-lg-6">
            <ul class="nav nav-primary nav-hero">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="block-feature.html">Features</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-pricing.html">Pricing</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-contact.html">Contact</a>
              </li>
            </ul>
          </div>

          <div class="col-12 col-lg-3">
            <div class="social text-center text-lg-right">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END Footer -->



    <!-- Scripts -->
    <script src="assets/js/core.min.js"></script>
    <script src="assets/js/thesaas.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
