<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Readme — TheSaaS Basic Starter</title>

    <!-- Styles -->
    <link href="assets/css/page.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
  </head>

  <body class="bg-gray">

    <!-- Main Content -->
    <main class="main-content pt-8">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">


            <div class="card card-body border hover-shadow-7 mb-8">
              <h5 id="what-is" class="card-title">
                <a href="#what-is">What is the basic starter?</a>
              </h5>

              <p>It is a blank directory to make a copy of and start a new project with. It includes the required JS and CSS files from TheSaaS as well as icon fonts, PHP files and some images.</p>
              <p class="mb-0">This starter suites for simple websites which doesn't require any customization to TheSaaS code and writing few additional CSS and JS codes. Simply make a copy and start your project, without npm and gulp tasks.</p>
            </div>



            <div class="card card-body border hover-shadow-7 mb-8">
              <h5 id="get-started" class="card-title">
                <a href="#get-started">How to get started?</a>
              </h5>

              <p>Follow the below steps to create a project directory with all the required plugins and tools installed.</p>

              <p><strong>Step 1</strong><br>Make a copy of <code>basic/</code> directory to your desire workspace.</p>


              <p><strong>Step 2</strong><br>Configure your website by openning <code>/assets/js/script.js</code> and change the commented variables.</p>


              <p><strong>Step 3</strong><br>Time for development. Now you're ready to create your HTML files and writing your custom CSS and JS codes.</p>
              <p><mark class="small">- HTML</mark><br>Since most of the websites have a global layout for whole of the application, you might want to start modifying index.html file and create a global layout for your website. Check available layout features such as <a href="http://thetheme.io/thesaas/uikit/navbar.html">navbar</a>, <a href="http://thetheme.io/thesaas/block/header.html">header</a>, <a href="http://thetheme.io/thesaas/block/cover.html">cover</a>, <a href="http://thetheme.io/thesaas/block/footer.html">footer</a>, etc. as well as all the <a href="http://thetheme.io/thesaas/block/">blocks</a> and <a href="http://thetheme.io/thesaas/uikit/">UI Kit</a>.</p>

              <p><mark class="small">- CSS</mark><br>Write your additional styles inside <code>/assets/css/style.css</code>. Make sure it's imported into your HTML files after <em>page.min.css</em>.</p>
              <p><mark class="small">- JavaScript</mark><br>Your additional JavaScript codes should be write inside <code>/assets/js/script.js</code> after the page.config() method. Make sure it's imported into your HTML files after <em>page.min.js</em>.</p>

            </div>



            <div class="card card-body border hover-shadow-7 mb-8">
              <h5 id="update" class="card-title">
                <a href="#update">How to update to a new version?</a>
              </h5>

              <p>Usually, you only need to update the following files and directories in <code>assets/</code> folder for minor updates. If any extra changes were required, we'll write it in the changelog. For major releases (i.e. from 2.x to 3.x), you probably need to update your HTML code as well.</p>
              <ul>
                <li><code>/css/page.min.css</code></li>
                <li><code>/js/page.min.js</code></li>
                <li><code>/fonts</code></li>
                <li><code>/php</code></li>
              </ul>
              <p>Sometimes, you might need to update some parts of the <code>/assets/js/script.js</code> in the configuration section if we state it in the changelog description. We do our best to reduce these changes.</p>
            </div>




            <div class="card card-body border hover-shadow-7 mb-8">
              <h5 id="add-plugin" class="card-title">
                <a href="#add-plugin">How to add a 3rd-party plugin?</a>
              </h5>

              <p>If the plugin has CDN and you're willing to use it, simply include the plugin into your HTML pages by adding css and js files of the plugin from CDN. If you want to host the plugin on your own server, put the plugin inside <code>/assets/plugin</code> and import it into your HTML pages.</p>
              <p class="mb-0">To configure and initialize the plugin, write the required JS code inside <code>/assets/js/script.js</code> file with the help of the plugin's documentation.</p>
            </div>


          </div>
        </div>
      </div>
    </main>


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row gap-y align-items-center">

          <div class="col-md-6 text-center text-md-left">
            <small>© TheThemeio 2018, All rights reserved.</small>
          </div>

          <div class="col-md-6 text-center text-md-right">
            <div class="social">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-youtube" href="https://dribbble.com/thethemeio"><i class="fa fa-youtube"></i></a>
            </div>
          </div>

        </div>
      </div>
    </footer><!-- /.footer -->


    <!-- Scripts -->
    <script src="assets/js/page.min.js"></script>

  </body>
</html>
